

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenDCRE Emulator &mdash; OpenDCRE 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OpenDCRE 1 documentation" href="index.html"/>
        <link rel="up" title="Configuring OpenDCRE &amp; OpenMistOS" href="setup.html"/>
        <link rel="next" title="IPMI Bridge" href="ipmi.html"/>
        <link rel="prev" title="Configuring OpenDCRE &amp; OpenMistOS" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenDCRE
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting OpenDCRE &amp; OpenMistOS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="setup.html">Configuring OpenDCRE &amp; OpenMistOS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">OpenDCRE Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emulator-configuration">Emulator Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boards">Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devices">Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-types">Device Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read">Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power">Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-notes">Other Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipmi.html">IPMI Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html">Configuring OpendDCRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running and Testing OpenDCRE</a></li>
<li class="toctree-l2"><a class="reference internal" href="dockerbuild.html">Building OpenDCRE Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="update.html">Updating OpenDCRE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">OpenDCRE / OpenMistOS Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OpenDCRE</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="setup.html">Configuring OpenDCRE &amp; OpenMistOS</a> &raquo;</li>
      
    <li>OpenDCRE Emulator</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/emulator.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opendcre-emulator">
<h1>OpenDCRE Emulator<a class="headerlink" href="#opendcre-emulator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="emulator-configuration">
<h2>Emulator Configuration<a class="headerlink" href="#emulator-configuration" title="Permalink to this headline">¶</a></h2>
<p>In the absence of HAT hardware, OpenDCRE automatically switches to using a software emulator, to simulate various capabilities of OpenDCRE.  The OpenDCRE emulator is configured by means of a JSON file (the default file is <code class="docutils literal"><span class="pre">simple.json</span></code>) which is stored in the <code class="docutils literal"><span class="pre">/opendcre/opendcre_southbound</span></code> directory of the OpenDCRE Docker container.</p>
<p>To modify the emulator output, users may clone the <a class="reference external" href="https://github.com/vapor-ware/OpenDCRE">OpenDCRE GitHub repository</a>, and change the contents of <code class="docutils literal"><span class="pre">simple.json</span></code>, then rebuild the OpenDCRE container.</p>
<p>Example emulator configuration from <code class="docutils literal"><span class="pre">simple.json</span></code> is below, followed by an explanation of the contents.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;boards&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;board_id&quot;</span><span class="p">:</span> <span class="s2">&quot;00000001&quot;</span><span class="p">,</span>
      <span class="s2">&quot;firmware_version&quot;</span> <span class="p">:</span> <span class="s2">&quot;OpenDCRE Emulator v1.1.0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;devices&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;01ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;thermistor&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">656</span><span class="p">,</span>
                <span class="mi">646</span><span class="p">,</span>
                <span class="mi">636</span><span class="p">,</span>
                <span class="mi">625</span><span class="p">,</span>
                <span class="mi">615</span><span class="p">,</span>
                <span class="mi">605</span><span class="p">,</span>
                <span class="mi">594</span><span class="p">,</span>
                <span class="mi">584</span><span class="p">,</span>
                <span class="mi">573</span><span class="p">,</span>
                <span class="mi">563</span><span class="p">,</span>
                <span class="mi">553</span><span class="p">,</span>
                <span class="mi">542</span><span class="p">,</span>
                <span class="mi">532</span><span class="p">,</span>
                <span class="mi">522</span><span class="p">,</span>
                <span class="mi">512</span><span class="p">,</span>
                <span class="mi">502</span><span class="p">,</span>
                <span class="mi">491</span><span class="p">,</span>
                <span class="mi">482</span><span class="p">,</span>
                <span class="mi">472</span><span class="p">,</span>
                <span class="mi">462</span><span class="p">,</span>
                <span class="mi">452</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;02ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;03ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;thermistor&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">656</span><span class="p">,</span>
                <span class="mi">646</span><span class="p">,</span>
                <span class="mi">636</span><span class="p">,</span>
                <span class="mi">625</span><span class="p">,</span>
                <span class="mi">615</span><span class="p">,</span>
                <span class="mi">605</span><span class="p">,</span>
                <span class="mi">594</span><span class="p">,</span>
                <span class="mi">584</span><span class="p">,</span>
                <span class="mi">573</span><span class="p">,</span>
                <span class="mi">563</span><span class="p">,</span>
                <span class="mi">553</span><span class="p">,</span>
                <span class="mi">542</span><span class="p">,</span>
                <span class="mi">532</span><span class="p">,</span>
                <span class="mi">522</span><span class="p">,</span>
                <span class="mi">512</span><span class="p">,</span>
                <span class="mi">502</span><span class="p">,</span>
                <span class="mi">491</span><span class="p">,</span>
                <span class="mi">482</span><span class="p">,</span>
                <span class="mi">472</span><span class="p">,</span>
                <span class="mi">462</span><span class="p">,</span>
                <span class="mi">452</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;04ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;05ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;06ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;07ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;08ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;thermistor&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">656</span><span class="p">,</span>
                <span class="mi">646</span><span class="p">,</span>
                <span class="mi">636</span><span class="p">,</span>
                <span class="mi">625</span><span class="p">,</span>
                <span class="mi">615</span><span class="p">,</span>
                <span class="mi">605</span><span class="p">,</span>
                <span class="mi">594</span><span class="p">,</span>
                <span class="mi">584</span><span class="p">,</span>
                <span class="mi">573</span><span class="p">,</span>
                <span class="mi">563</span><span class="p">,</span>
                <span class="mi">553</span><span class="p">,</span>
                <span class="mi">542</span><span class="p">,</span>
                <span class="mi">532</span><span class="p">,</span>
                <span class="mi">522</span><span class="p">,</span>
                <span class="mi">512</span><span class="p">,</span>
                <span class="mi">502</span><span class="p">,</span>
                <span class="mi">491</span><span class="p">,</span>
                <span class="mi">482</span><span class="p">,</span>
                <span class="mi">472</span><span class="p">,</span>
                <span class="mi">462</span><span class="p">,</span>
                <span class="mi">452</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;09ff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;thermistor&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">656</span><span class="p">,</span>
                <span class="mi">646</span><span class="p">,</span>
                <span class="mi">636</span><span class="p">,</span>
                <span class="mi">625</span><span class="p">,</span>
                <span class="mi">615</span><span class="p">,</span>
                <span class="mi">605</span><span class="p">,</span>
                <span class="mi">594</span><span class="p">,</span>
                <span class="mi">584</span><span class="p">,</span>
                <span class="mi">573</span><span class="p">,</span>
                <span class="mi">563</span><span class="p">,</span>
                <span class="mi">553</span><span class="p">,</span>
                <span class="mi">542</span><span class="p">,</span>
                <span class="mi">532</span><span class="p">,</span>
                <span class="mi">522</span><span class="p">,</span>
                <span class="mi">512</span><span class="p">,</span>
                <span class="mi">502</span><span class="p">,</span>
                <span class="mi">491</span><span class="p">,</span>
                <span class="mi">482</span><span class="p">,</span>
                <span class="mi">472</span><span class="p">,</span>
                <span class="mi">462</span><span class="p">,</span>
                <span class="mi">452</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0aff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;thermistor&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="mi">656</span><span class="p">,</span>
                <span class="mi">646</span><span class="p">,</span>
                <span class="mi">636</span><span class="p">,</span>
                <span class="mi">625</span><span class="p">,</span>
                <span class="mi">615</span><span class="p">,</span>
                <span class="mi">605</span><span class="p">,</span>
                <span class="mi">594</span><span class="p">,</span>
                <span class="mi">584</span><span class="p">,</span>
                <span class="mi">573</span><span class="p">,</span>
                <span class="mi">563</span><span class="p">,</span>
                <span class="mi">553</span><span class="p">,</span>
                <span class="mi">542</span><span class="p">,</span>
                <span class="mi">532</span><span class="p">,</span>
                <span class="mi">522</span><span class="p">,</span>
                <span class="mi">512</span><span class="p">,</span>
                <span class="mi">502</span><span class="p">,</span>
                <span class="mi">491</span><span class="p">,</span>
                <span class="mi">482</span><span class="p">,</span>
                <span class="mi">472</span><span class="p">,</span>
                <span class="mi">462</span><span class="p">,</span>
                <span class="mi">452</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0bff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0cff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;none&quot;</span><span class="p">,</span>
          <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;device_id&quot;</span><span class="p">:</span> <span class="s2">&quot;0dff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;power&quot;</span><span class="p">,</span>
          <span class="s2">&quot;power&quot;</span><span class="p">:</span>
            <span class="p">{</span>
              <span class="s2">&quot;repeatable&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
              <span class="s2">&quot;responses&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;0,0,0,0&quot;</span>
              <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The OpenDCRE emulator simulates a single OpenDCRE HAT board with 13 devices.  The JSON document file is structured around a collection of boards and devices.</p>
</div>
<div class="section" id="boards">
<h2>Boards<a class="headerlink" href="#boards" title="Permalink to this headline">¶</a></h2>
<p>Each board must have a <code class="docutils literal"><span class="pre">board_id</span></code> and <code class="docutils literal"><span class="pre">firmware_version</span></code> field.  Each <code class="docutils literal"><span class="pre">board_id</span></code> must be a unique 4-byte value, encoded as a hex string between &#8220;00000000&#8221; and &#8220;00FFFFFF&#8221; (the upper byte is reserved, and must always be 00), and <code class="docutils literal"><span class="pre">firmware_version</span></code> must be a string value (including empty string).</p>
<p>The <code class="docutils literal"><span class="pre">board_id</span></code> is used in the OpenDCRE API to address a given board, while the <code class="docutils literal"><span class="pre">firmware_version</span></code> field is used to populate the <code class="docutils literal"><span class="pre">firmware_version</span></code> field of the response to the OpenDCRE &#8220;version&#8221; command for a given board (e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>http://&lt;ipaddress&gt;:5000/opendcre/1.1/version/1
</pre></div>
</div>
<p>gets the version information for board 1).</p>
<p>As with all commands in OpenDCRE, if a board or device does not exist in the emulator configuration, then a 500 error is returned as the result of a given command.</p>
</div>
<div class="section" id="devices">
<h2>Devices<a class="headerlink" href="#devices" title="Permalink to this headline">¶</a></h2>
<p>A given board also has a collection of devices.  Each device is identified by a <code class="docutils literal"><span class="pre">device_id</span></code>, used to indicate a given device in an OpenDCRE command - e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>http://&lt;ipaddress&gt;:5000/opendcre/1.1/read/thermistor/00000001/01ff
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">device_id</span></code> field is a 2-byte value represented as a hexadecimal string that is unique to a given board.</p>
</div>
<div class="section" id="device-types">
<h2>Device Types<a class="headerlink" href="#device-types" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">device_type</span></code> field must be present, and must contain a string value that corresponds to an OpenDCRE-supported device type.  This list includes:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">thermistor</span></code></li>
<li><code class="docutils literal"><span class="pre">power</span></code></li>
<li><code class="docutils literal"><span class="pre">humidity</span></code></li>
<li><code class="docutils literal"><span class="pre">pressure</span></code></li>
<li><code class="docutils literal"><span class="pre">led</span></code></li>
<li><code class="docutils literal"><span class="pre">ipmb</span></code></li>
<li><code class="docutils literal"><span class="pre">door_lock</span></code></li>
<li><code class="docutils literal"><span class="pre">current</span></code></li>
<li><code class="docutils literal"><span class="pre">temperature</span></code></li>
<li><code class="docutils literal"><span class="pre">none</span></code></li>
</ul>
<p>A device type of <code class="docutils literal"><span class="pre">none</span></code> indicates that no device is present at a given <code class="docutils literal"><span class="pre">device_id</span></code> on the given board, and may be ignored.</p>
<p>Other device types (e.g. for additional sensors and actions) will be added in future revisions of OpenDCRE, or may be added by developers wishing to add support for other device types.</p>
<p>Finally, a field corresponding to the action supported for a given device type is required.  A map of device types to supported actions is below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Device Type</td>
<td>Action Supported</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">thermistor</span></code></td>
<td><code class="docutils literal"><span class="pre">read</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">power</span></code></td>
<td><code class="docutils literal"><span class="pre">power</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">humidity</span></code></td>
<td><code class="docutils literal"><span class="pre">read</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pressure</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">led</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ipmb</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">door_lock</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">current</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">temperature</span></code></td>
<td>none (may be added in future OpenDCRE release)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">none</span></code></td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read">
<h2>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>For the <code class="docutils literal"><span class="pre">read</span></code> action&#8217;s field in the OpenDCRE emulator configuration, two fields may be configured, relating to the responses returned from a read command for the given device.</p>
<p>First, the <code class="docutils literal"><span class="pre">repeatable</span></code> field may be set to true or false, depending on whether it is desirable for the list of responses set in the responses field to repeat in a round-robin fashion, or if a device should stop returning data after its response list has been exhausted.</p>
<p>The <code class="docutils literal"><span class="pre">responses</span></code> field is a list of zero or more raw (integer) values that may be returned for a given read command.  The raw values are converted by the built-in OpenDCRE conversion functions, based on the given <code class="docutils literal"><span class="pre">device_type</span></code>.  Some examples are given for the thermistor sensor device type in the <code class="docutils literal"><span class="pre">simple.json</span></code> file.</p>
<p>When a list of values is provided for responses, the emulator iterates sequentially through the items in that list, until the list is exhausted (if repeatable is set to &#8220;true&#8221;, then the emulator returns to the beginning of the list).</p>
<p>An empty responses list means the device returns no data, which translates to a 500 error for the read command at the OpenDCRE REST API level (useful for simulating errors).  To always return the same single value, a responses list with a single element, and repeatable set to &#8220;true&#8221; will suffice.</p>
</div>
<div class="section" id="power">
<h2>Power<a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h2>
<p>For the <code class="docutils literal"><span class="pre">power</span></code> action&#8217;s field in the OpenDCRE emulator configuration, similar fields are present - repeatable and responses.</p>
<p>For every power command (e.g. <code class="docutils literal"><span class="pre">on</span></code>/<code class="docutils literal"><span class="pre">off</span></code>/<code class="docutils literal"><span class="pre">cycle</span></code>/<code class="docutils literal"><span class="pre">status</span></code>) issued to a power device in the OpenDCRE emulator, a response is returned from the responses list, which may be repeatable or non-repeatable.  The values in the responses list correspond to power status values returned over PMBUS from the hot swap controller on an OCP server, and are expressed as an integer value in the emulator configuration (see example above).  OpenDCRE converts the raw response to a friendly power status result using its built-in conversion functions.</p>
</div>
<div class="section" id="other-notes">
<h2>Other Notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h2>
<p>The emulator configuration in <code class="docutils literal"><span class="pre">simple.json</span></code> is designed to provide a simple view and demonstration of how OpenDCRE works.  The OpenDCRE emulator is also used for testing purposes, and additional emulator configurations may be found under the <code class="docutils literal"><span class="pre">/opendcre/opendcre_southbound/tests</span></code> directory of the OpenDCRE Docker container.</p>
<p>An invalid emulator configuration will cause the OpenDCRE emulator to fail to start or function properly.</p>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>When using the OpenDCRE HAT board with OpenMistOS and OpenDCRE, no software or configuration changes are necessary.  The &#8220;scan&#8221; command (e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>http://&lt;ipaddress&gt;:5000/opendcre/1.1/scan
</pre></div>
</div>
<p>) provides a real-time list of devices present on the HAT board.</p>
<p>To switch between the HAT and emulator, simply power-down the OpenMistOS Raspberry Pi, and add or remove the HAT.  On power-up, the HAT&#8217;s presence or absence will be detected, determining whether or not the emulator should be used.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ipmi.html" class="btn btn-neutral float-right" title="IPMI Bridge" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Configuring OpenDCRE &amp; OpenMistOS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andrew Cencini.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>